server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#hibernate properites
spring.jpa.properites.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# create , create-drop
spring.jpa.hibernate.ddl-auto=update



